{
  "name": "Homebrew",
  "description": "A collection of Sketch utilities.",
  "identifier": "com.gunesozgur.sketch.homebrew",
  "homepage": "https://github.com/ozgurgunes/Sketch-Homebrew",
  "appcast": "https://raw.githubusercontent.com/ozgurgunes/Sketch-Homebrew/master/.appcast.xml",
  "author": "Özgür Güneş",
  "authorEmail": "o.gunes@gmail.com",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Development Logger",
      "identifier": "homebrew.dev",
      "script": "dev.js"
    },
    {
      "name": "Populate Overrides",
      "identifier": "homebrew.populate-overrides",
      "script": "populate-overrides.js"
    },
    {
      "name": "Reload Plugins",
      "identifier": "homebrew.reload-plugins",
      "script": "reload-plugins.js"
    },
    {
      "name": "Reset Image Aspect Ratio",
      "identifier": "homebrew.reset-image-aspect-ratio",
      "script": "reset-image-aspect-ratio.js"
    },
    {
      "name": "Set Layout",
      "identifier": "homebrew.set-layout",
      "script": "set-layout.js"
    },
    {
      "name": "Go-Grid",
      "identifier": "homebrew.go-grid",
      "shortcut": "cmd ctrl l",
      "script": "go-grid.js"
    },
    {
      "name": "Select Unused Symbols",
      "identifier": "homebrew.select-unused-symbols",
      "script": "select-unused-symbols.js"
    },
    {
      "name": "Space Horizontally",
      "identifier": "homebrew.space-horizontally",
      "shortcut": "cmd ctrl h",
      "script": "space-horizontally.js"
    },
    {
      "name": "Space Vertically",
      "identifier": "homebrew.space-vertically",
      "shortcut": "cmd ctrl v",
      "script": "space-vertically.js"
    },
    {
      "name": "Zoom Info",
      "identifier": "homebrew.zoom-info",
      "shortcut": "cmd alt z",
      "script": "zoom-info.js"
    },
    {
      "name": "Zoom Tool",
      "identifier": "homebrew.zoom-tool",
      "shortcut": "cmd ctrl z",
      "script": "zoom-tool.js"
    }
  ],
  "menu": {
    "title": "_Homebrew",
    "items": [
      "homebrew.populate-overrides",
      "homebrew.reload-plugins",
      "homebrew.select-unused-symbols",
      "homebrew.reset-image-aspect-ratio",
      "-",
      "homebrew.set-layout",
      "homebrew.go-grid",
      "-",
      "homebrew.space-vertically",
      "homebrew.space-horizontally",
      "-",
      "homebrew.zoom-info",
      "homebrew.zoom-tool"
    ]
  },
  "version": "0.4.0",
  "disableCocoaScriptPreprocessor": true
}